<!DOCTYPE html>
<html>
    <head>
        <title>Phần Mềm</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./CSS.css">
    </head>
     <body>
        <img id="logo" style="width: 10vw;" src="https://i.postimg.cc/sMvw4qTP/logo.png">
        <a class="menu trangchu" href="https://bloghonam.github.io/">TRANG CHỦ</a>
        <a class="menu phanmem" href="https://bloghonam.github.io/phanmem.html">PHẦN MỀM</a>
        <span class="menu laptrinh">LẬP TRÌNH</span>
        <span class="menu trade">TRADE</span>
        <span class="menu thuthuat">THỦ THUẬT</span>

        <a target="_blank" href="https://terabox.com/s/1tf3zuqj7FwHvbXIMT2obTw">
            <img class="app app1" src="https://i.postimg.cc/rFQ1GMBM/photoshop-cc-2021.png" alt="photoshop-cc-2021">
            <divc class="chu chu1">Adobe Photoshop CC 2021 (64 bit)</div>
        </a>
        <a target="_blank" href="https://terabox.com/s/1jFOvfo9UuNoPV5Wa9vqqrA">
            <img class="app app2" src="https://i.postimg.cc/nV0y5x1R/Adobe-Premiere-CC-2021.png" alt="premiere-pro-2021">
            <divc class="chu chu2">Adobe Premiere Pro 2021 (64 bit)</div>
        </a>
        <a target="_blank" href="https://terabox.com/s/1TaT1jzdVU6B-4zzVDizAPA">
            <img class="app app3" src="https://i.postimg.cc/T3tKR1jB/Adobe-Illustrator-2021.png" alt="Illustrator-2021">
            <divc class="chu chu3">Adobe Illustrator 2021 (64 bit)</div>
        </a>
        <a target="_blank" href="https://terabox.com/s/1oWs1N3hI1lmTpkVma78XeA">
            <img class="app app4" src="https://i.postimg.cc/dVs7PrC8/Office-2016.png" alt="Office-2016">
            <divc class="chu chu4">Office 2016 (64 bit)</div>
        </a>
        <a target="_blank" href="https://terabox.com/s/1hYTLTTEDWNECsC0cuUAG3A">
            <img class="app app5" src="https://i.postimg.cc/bvdsdP3r/Activate-AIO-Tools.png" alt="premiere-pro-2021">
            <divc class="chu chu5">Activate AIO Tools (Crack Win và Office)</div>
        </a>
    </body>
</html>
